// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		547CDD002468F63DD5CAA94B /* Pods_DCTestXcode8Project.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A9B91F17800A634BC5D7E2B /* Pods_DCTestXcode8Project.framework */; };
		7D5595101DCA4C83003603EB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D55950F1DCA4C83003603EB /* AppDelegate.swift */; };
		7D5595121DCA4C83003603EB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D5595111DCA4C83003603EB /* ViewController.swift */; };
		7D5595151DCA4C83003603EB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D5595131DCA4C83003603EB /* Main.storyboard */; };
		7D5595171DCA4C83003603EB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7D5595161DCA4C83003603EB /* Assets.xcassets */; };
		7D55951A1DCA4C83003603EB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D5595181DCA4C83003603EB /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0AB823030D24B888D76AA5E2 /* Pods-DCTestXcode8Project.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DCTestXcode8Project.release.xcconfig"; path = "Pods/Target Support Files/Pods-DCTestXcode8Project/Pods-DCTestXcode8Project.release.xcconfig"; sourceTree = "<group>"; };
		3A9B91F17800A634BC5D7E2B /* Pods_DCTestXcode8Project.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DCTestXcode8Project.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7D55950C1DCA4C83003603EB /* DCTestXcode8Project.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DCTestXcode8Project.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7D55950F1DCA4C83003603EB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7D5595111DCA4C83003603EB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7D5595141DCA4C83003603EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7D5595161DCA4C83003603EB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7D5595191DCA4C83003603EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7D55951B1DCA4C83003603EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D752F80E65188E02901D24C /* Pods-DCTestXcode8Project.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DCTestXcode8Project.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DCTestXcode8Project/Pods-DCTestXcode8Project.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7D5595091DCA4C83003603EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				547CDD002468F63DD5CAA94B /* Pods_DCTestXcode8Project.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0161E085A59000F3C1D127B6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8D752F80E65188E02901D24C /* Pods-DCTestXcode8Project.debug.xcconfig */,
				0AB823030D24B888D76AA5E2 /* Pods-DCTestXcode8Project.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7D5595031DCA4C83003603EB = {
			isa = PBXGroup;
			children = (
				7D55950E1DCA4C83003603EB /* DCTestXcode8Project */,
				7D55950D1DCA4C83003603EB /* Products */,
				0161E085A59000F3C1D127B6 /* Pods */,
				99131C9B62BE557AE5473AB1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7D55950D1DCA4C83003603EB /* Products */ = {
			isa = PBXGroup;
			children = (
				7D55950C1DCA4C83003603EB /* DCTestXcode8Project.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7D55950E1DCA4C83003603EB /* DCTestXcode8Project */ = {
			isa = PBXGroup;
			children = (
				7D55950F1DCA4C83003603EB /* AppDelegate.swift */,
				7D5595111DCA4C83003603EB /* ViewController.swift */,
				7D5595131DCA4C83003603EB /* Main.storyboard */,
				7D5595161DCA4C83003603EB /* Assets.xcassets */,
				7D5595181DCA4C83003603EB /* LaunchScreen.storyboard */,
				7D55951B1DCA4C83003603EB /* Info.plist */,
			);
			path = DCTestXcode8Project;
			sourceTree = "<group>";
		};
		99131C9B62BE557AE5473AB1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3A9B91F17800A634BC5D7E2B /* Pods_DCTestXcode8Project.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7D55950B1DCA4C83003603EB /* DCTestXcode8Project */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D55951E1DCA4C83003603EB /* Build configuration list for PBXNativeTarget "DCTestXcode8Project" */;
			buildPhases = (
				1D4F0F70D202DD0568BABA2E /* [CP] Check Pods Manifest.lock */,
				7D5595081DCA4C83003603EB /* Sources */,
				7D5595091DCA4C83003603EB /* Frameworks */,
				7D55950A1DCA4C83003603EB /* Resources */,
				8FC8613FB4703C11288A451A /* [CP] Embed Pods Frameworks */,
				5102AD8010675AE5547CB56E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DCTestXcode8Project;
			productName = DCTestXcode8Project;
			productReference = 7D55950C1DCA4C83003603EB /* DCTestXcode8Project.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7D5595041DCA4C83003603EB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Vladimir Kolbas";
				TargetAttributes = {
					7D55950B1DCA4C83003603EB = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 2RS8PGM9G3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 7D5595071DCA4C83003603EB /* Build configuration list for PBXProject "DCTestXcode8Project" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7D5595031DCA4C83003603EB;
			productRefGroup = 7D55950D1DCA4C83003603EB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7D55950B1DCA4C83003603EB /* DCTestXcode8Project */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7D55950A1DCA4C83003603EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D55951A1DCA4C83003603EB /* LaunchScreen.storyboard in Resources */,
				7D5595171DCA4C83003603EB /* Assets.xcassets in Resources */,
				7D5595151DCA4C83003603EB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1D4F0F70D202DD0568BABA2E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run \'pod install\' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5102AD8010675AE5547CB56E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DCTestXcode8Project/Pods-DCTestXcode8Project-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8FC8613FB4703C11288A451A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DCTestXcode8Project/Pods-DCTestXcode8Project-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7D5595081DCA4C83003603EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D5595121DCA4C83003603EB /* ViewController.swift in Sources */,
				7D5595101DCA4C83003603EB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7D5595131DCA4C83003603EB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D5595141DCA4C83003603EB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7D5595181DCA4C83003603EB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D5595191DCA4C83003603EB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7D55951C1DCA4C83003603EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7D55951D1DCA4C83003603EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7D55951F1DCA4C83003603EB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D752F80E65188E02901D24C /* Pods-DCTestXcode8Project.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2RS8PGM9G3;
				INFOPLIST_FILE = DCTestXcode8Project/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vkolbas.DCTestXcode8Project;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		7D5595201DCA4C83003603EB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0AB823030D24B888D76AA5E2 /* Pods-DCTestXcode8Project.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2RS8PGM9G3;
				INFOPLIST_FILE = DCTestXcode8Project/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vkolbas.DCTestXcode8Project;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7D5595071DCA4C83003603EB /* Build configuration list for PBXProject "DCTestXcode8Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D55951C1DCA4C83003603EB /* Debug */,
				7D55951D1DCA4C83003603EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D55951E1DCA4C83003603EB /* Build configuration list for PBXNativeTarget "DCTestXcode8Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D55951F1DCA4C83003603EB /* Debug */,
				7D5595201DCA4C83003603EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7D5595041DCA4C83003603EB /* Project object */;
}
